<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
              android:id="@+id/ll_address_item"
    android:background="@drawable/bg_address_item"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/adapter_address_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
		
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
            <TextView android:paddingTop="10dp" android:paddingLeft="10dp" android:text="【家】" android:layout_width="wrap_content" android:textColor="#fe7545" android:layout_height="wrap_content"
                      android:id="@+id/tv_style_name"/>
               <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                   <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:paddingTop="10dp"
                           android:paddingLeft="10dp"
                           android:paddingRight="10dp"
                   >

                       <TextView
                               android:id="@+id/adapter_address_name"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:ellipsize="end"
                               android:text="汪总"
                               android:maxLength="10"
                               android:textColor="#000000" />

                       <TextView
                               android:id="@+id/adapter_address_phone"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="12444333"
                               android:layout_marginLeft="30dp"
                               android:textColor="#000000" />
                   </LinearLayout>

                   <TextView
                           android:id="@+id/adapter_address_main_info"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:paddingLeft="10dp"
                           android:text="浙江省杭州市余杭区"
                           android:textColor="#000000" />

                   <TextView
                           android:id="@+id/adapter_address_detail"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="什么路几号几撞几单元"
                           android:layout_marginBottom="10dp"
                           android:paddingLeft="10dp"
                           android:textColor="#000000" />
               </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/app_line" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                android:padding="10dp" android:id="@+id/ll_item">


            <TextView
                android:id="@+id/adapter_address_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认地址"
                android:textSize="14sp"
                android:textColor="@color/app_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/adapter_address_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_address_edit"
                android:drawablePadding="3dp"
                android:text="@string/address_edit"
                android:textColor="#858585" />

            <TextView
                android:id="@+id/adapter_address_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:drawableLeft="@drawable/icon_address_delete"
                android:drawablePadding="3dp"
                android:text="@string/address_delete"
                android:textColor="#858585" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>