<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <FrameLayout
            android:id="@+id/user_item_layout_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp" >

        <ImageView
                android:id="@+id/user_item_iv_avatar"
                android:layout_width="fill_parent"
                android:background="@drawable/bill_item_bg"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"/>

        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bglistitem_selector_session_select"
                android:duplicateParentState="true"
                android:scaleType="fitXY" />
    </FrameLayout>
    <TextView android:id="@+id/tv_eat_name" android:layout_marginTop="10dp"  android:textSize="15dp"   android:textColor="@color/black" android:layout_toRightOf="@id/user_item_layout_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="个韩国是的"/>
    <TextView  android:id="@+id/tv_price" android:layout_marginTop="20dp" android:layout_below="@id/tv_eat_name"  android:textSize="15dp"   android:textColor="@color/black" android:layout_toRightOf="@id/user_item_layout_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="个韩国是的"/>

</RelativeLayout>