<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/whitesmoke"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/view_title"></include>
<LinearLayout android:id="@+id/ll_parent" android:layout_marginTop="10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">

</LinearLayout>
    <Button android:layout_marginTop="20dp" android:textSize="18sp" android:text="确定" android:textColor="@color/white" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:background="@drawable/button_style" android:layout_width="fill_parent" android:layout_height="40dp"
            android:id="@+id/bt_ok"/>
    <TextView android:visibility="gone" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:gravity="right" android:textSize="@dimen/text_size" android:layout_width="fill_parent" android:text="忘记支付密码" android:textColor="@color/app_color" android:layout_height="wrap_content"
              android:id="@+id/tv_forget_pws"/>
</LinearLayout>