<?xml version="1.0" encoding="utf-8"?>
<com.duolaguanjia.view.LinearLayoutAutoHintInputMethod xmlns:android="http://schemas.android.com/apk/res/android"
                                                       android:orientation="vertical"
                                                       android:background="@color/whitesmoke"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="match_parent">
    <include layout="@layout/view_title"></include>
    <RelativeLayout android:layout_marginTop="10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@color/white"
                    android:id="@+id/rl_add">
        <TextView android:gravity="center" android:layout_centerInParent="true" android:layout_width="wrap_content" android:textSize="40sp" android:layout_height="wrap_content" android:textColor="@color/black" android:text="+"/>

    </RelativeLayout>
    <include layout="@layout/view_listview"></include>

</com.duolaguanjia.view.LinearLayoutAutoHintInputMethod>