<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent" >
        <include layout="@layout/view_title" ></include>
        <LinearLayout android:background="@color/app_color" android:layout_width="fill_parent" android:layout_height="130dp" android:orientation="horizontal">

            <RelativeLayout android:layout_width="0dp" android:layout_height="fill_parent"  android:layout_weight="1">

                <TextView android:drawableTop="@drawable/money"  android:gravity="center" android:layout_width="wrap_content" android:layout_centerInParent="true"  android:textColor="@color/white" android:textSize="@dimen/txt_middle" android:layout_height="wrap_content" android:text="余额"
                          android:id="@+id/tv_yue"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="1">
                <TextView android:gravity="center" android:drawableTop="@drawable/bank" android:layout_width="wrap_content" android:layout_centerInParent="true" android:layout_gravity="center" android:textColor="@color/white" android:textSize="@dimen/txt_middle" android:layout_height="wrap_content" android:text="银行卡"
                          android:id="@+id/tv_bank"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="0dp" android:layout_height="fill_parent"  android:layout_weight="1">
                <TextView android:layout_width="wrap_content" android:drawableTop="@drawable/link" android:layout_centerInParent="true" android:layout_gravity="center" android:textColor="@color/white" android:textSize="@dimen/txt_middle" android:layout_height="wrap_content" android:text="绑定魔盒"
                          android:id="@+id/tv_band_mohe"/>
            </RelativeLayout>

        </LinearLayout>
       <ScrollView android:fadingEdge="none" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
           <LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">

               <com.app_sdk.view.SourcePanel android:listSelector="@null"  android:numColumns="3" android:id="@+id/sp_scroll" android:layout_width="fill_parent"
                                             android:layout_height="200dp"></com.app_sdk.view.SourcePanel>
               <com.app_sdk.view.LamaAdViewPage android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/ll_ad">

               </com.app_sdk.view.LamaAdViewPage>
           </LinearLayout>

       </ScrollView>

</LinearLayout>