<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:yingmei="http://schemas.android.com/apk/res/com.duolaguanjia"
              android:orientation="vertical"
              android:background="@color/whitesmoke"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/view_title"></include>
    <com.duolaguanjia.view.MoHeImageListView android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginTop="5dp" android:id="@+id/mohe_view" android:layout_width="fill_parent" android:layout_height="wrap_content" ></com.duolaguanjia.view.MoHeImageListView>
    <View  android:layout_width="fill_parent" android:layout_marginTop="10dp" android:layout_height="0.1dp" android:background="@color/line"></View>
    <com.duolaguanjia.view.WidgetMenuItem yingmei:textcolor="#333333"
                                          yingmei:checkable="true"
                                          android:id="@+id/wm_id"
                                          yingmei:menu_icon="@drawable/dora"
                                          yingmei:menu_title="魔盒ID" android:layout_width="fill_parent"
                                          android:layout_height="@dimen/item_height" android:orientation="vertical"></com.duolaguanjia.view.WidgetMenuItem>
    <View  android:layout_width="fill_parent"  android:layout_height="0.1dp" android:background="@color/line"></View>
    <com.duolaguanjia.view.WidgetMenuItem yingmei:textcolor="#333333"
                                          yingmei:checkable="true"
                                          android:id="@+id/wm_style"
                                          yingmei:menu_icon="@drawable/style"
                                          yingmei:menu_title="当前情景" android:layout_width="fill_parent"
                                          android:layout_height="@dimen/item_height" android:orientation="vertical"></com.duolaguanjia.view.WidgetMenuItem>
    <Button android:layout_marginTop="20dp" android:textSize="18sp" android:text="确定" android:textColor="@color/white" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:background="@drawable/button_style" android:layout_width="fill_parent" android:layout_height="40dp"
            android:id="@+id/bt_ok"/>
</LinearLayout>