<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout  android:visibility="gone"    android:background="@color/white" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="30dp" android:orientation="horizontal">
        <ImageView android:layout_margin="10dp" android:src="@drawable/business" android:layout_width="20dp" android:layout_height="20dp" />
   <TextView  android:textColor="@color/black" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="营业时间: "/>
   <TextView android:layout_marginLeft="10dp" android:textColor="@color/black" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="周一-周五事实上是"/>
    </LinearLayout>
    <LinearLayout  android:visibility="gone"   android:background="@color/white" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="30dp" android:orientation="horizontal">
        <ImageView android:layout_margin="10dp" android:src="@drawable/meals" android:layout_width="20dp" android:layout_height="20dp" />
        <TextView  android:textColor="@color/black" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="送餐时间: "/>
        <TextView android:layout_marginLeft="10dp" android:textColor="@color/black" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="40分钟"/>
    </LinearLayout>
    <LinearLayout android:visibility="gone"    android:background="@color/white" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="30dp" android:orientation="horizontal">
        <ImageView android:layout_margin="10dp" android:src="@drawable/cost" android:layout_width="20dp" android:layout_height="20dp" />
        <TextView  android:textColor="@color/black" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="外送费: "/>
        <TextView android:layout_marginLeft="10dp" android:textColor="@color/black" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9元/单(配送范围内统一价)"/>
    </LinearLayout>
    <LinearLayout  android:visibility="gone"   android:background="@color/white" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="30dp" android:orientation="horizontal">
        <ImageView android:layout_margin="10dp" android:src="@drawable/waimai" android:layout_width="20dp" android:layout_height="20dp" />
        <TextView  android:textColor="@color/black" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="预约时间: "/>
        <TextView android:layout_marginLeft="10dp" android:textColor="@color/black" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当天/隔天"/>
    </LinearLayout>
    <LinearLayout  android:visibility="gone"   android:background="@color/white" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="30dp" android:orientation="horizontal">
        <ImageView android:layout_margin="10dp" android:src="@drawable/invoice" android:layout_width="20dp" android:layout_height="20dp" />
        <TextView  android:textColor="@color/black" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="发票: "/>
        <TextView android:layout_marginLeft="10dp" android:textColor="@color/black" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="随机配送"/>
    </LinearLayout>
    <LinearLayout   android:visibility="gone"  android:background="@color/white" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="30dp" android:orientation="horizontal">
        <ImageView android:layout_margin="10dp" android:src="@drawable/number" android:layout_width="20dp" android:layout_height="20dp" />
        <TextView  android:textColor="@color/black" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="商家电话: "/>
        <TextView android:layout_marginLeft="10dp" android:textColor="@color/black" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="400-123-123"/>
    </LinearLayout>
    <ImageView   android:scaleType="centerCrop" android:id="@+id/iv_guige" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
    <View android:layout_marginBottom="10dp" android:layout_width="fill_parent" android:layout_height="0.5dp" android:background="@color/line_color"></View>
    <View  android:layout_width="fill_parent" android:layout_height="0.5dp" android:background="@color/line_color"></View>
</LinearLayout>