<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/ll_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout android:id="@+id/rl_home_title" android:visibility="gone" android:background="@color/title_bg" android:layout_width="fill_parent" android:layout_height="45dp" android:orientation="horizontal">
        <TextView  android:layout_width="wrap_content" android:text="首页" android:layout_centerVertical="true" android:layout_marginLeft="10dp" android:textSize="20dp" android:layout_height="wrap_content"   android:textColor="@color/white"
                  android:id="@+id/tv_left_txt"/>

        <TextView android:layout_width="wrap_content" android:text="账单" android:layout_alignParentRight="true"  android:layout_marginRight="10dp" android:layout_centerVertical="true" android:textSize="18dp" android:layout_height="wrap_content"   android:textColor="@color/white"
                  android:id="@+id/tv_right_txt"/>
    </RelativeLayout>
    <LinearLayout   android:visibility="gone" android:id="@+id/ll_other"  android:gravity="center_vertical" android:background="@color/title_bg" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45dp">
<ImageView  android:padding="10dp" android:paddingBottom="3dp" android:paddingTop="3dp" android:paddingRight="5dp"  android:id="@+id/iv_return"  android:layout_width="wrap_content" android:src="@drawable/arrow" android:layout_height="wrap_content"/>

        <ImageView android:layout_width="1dp" android:paddingLeft="10dp"  android:background="#02AEB8" android:layout_height="30dp"/>
        <TextView android:layout_marginLeft="10dp" android:layout_width="0dp" android:layout_weight="1" android:text="账单" android:layout_alignParentRight="true"  android:layout_marginRight="10dp" android:layout_centerVertical="true" android:textSize="18dp" android:layout_height="wrap_content"   android:textColor="@color/white"
                  android:id="@+id/tv_title_name"/>
        <Button android:layout_marginRight="5dp" android:visibility="gone"  android:layout_width="wrap_content"  android:layout_centerVertical="true" android:textSize="16dp" android:layout_height="wrap_content"   android:textColor="@color/white"  android:background="@null"
                  android:id="@+id/tv_right_button"/>
    </LinearLayout>

</LinearLayout>