<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/whitesmoke"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<include layout="@layout/view_title"></include>

    <ListView
            android:fadingEdge="none"
    android:cacheColorHint="#00000000"
     android:minHeight="?android:attr/listPreferredItemHeight" android:listSelector="@android:color/transparent" android:layout_width="fill_parent" android:id="@+id/listviw"  android:scrollbars="none" android:divider="@color/line" android:dividerHeight="0.5dp"  android:layout_height="fill_parent">
    </ListView>

</LinearLayout>