<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/whitesmoke"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <include layout="@layout/view_title"></include>

    <com.app_sdk.view.xlistview.LaMaListView  android:layout_below="@id/ll_title"  android:scrollbars="none" android:minHeight="?android:attr/listPreferredItemHeight" android:listSelector="@android:color/transparent" android:layout_width="fill_parent" android:id="@+id/xlistviw" android:divider="@null" android:dividerHeight="0dp" android:layout_height="fill_parent">


    </com.app_sdk.view.xlistview.LaMaListView>
    <LinearLayout android:orientation="horizontal" android:background="@color/black" android:id="@+id/ll_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">

    </LinearLayout>
    <TextView android:visibility="gone" android:gravity="center" android:textColor="#999999" android:textSize="20sp" android:layout_below="@id/title" android:id="@+id/tv_no_data" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="暂无数据"/>
</RelativeLayout>